# MyVirus

./: pom.xml
src/main/java/com/mfra/myvirus/: Application.java
src/main/java/com/mfra/myvirus/model/: Game.java  Hand.java  Organ.java  OrganCardType.java  Player.java  SingleOrganCardType.java  State.java
src/main/java/com/mfra/myvirus/model/cards/: Card.java  CardFactory.java  Contagion.java  LatexGloves.java  MedicalError.java  MedicineCard.java  MultiMedicineCard.java  MultiOrganCard.java  MultiTypeCard.java  MultiVirusCard.java  OrganCard.java  OrganThief.java  RankEvaluatorResult.java  Transplant.java  TransplantEntry.java  VirusCard.java
src/main/java/com/mfra/myvirus/model/strategy/: CommonStrategy.java  ContagionStrategyManager.java  LatexGlovesStrategyManager.java  MedicalErrorStrategyManager.java  OrganThiefStrategyManager.java  Rank.java  Strategy.java  StrategyManager.java  StrategyResp.java  TrasplantStrategyManager.java  TreatmentStrategyFactory.java
src/main/java/com/mfra/myvirus/service/: CardPlayerService.java
src/main/java/com/mfra/myvirus/util/: MyVirusUtil.java  RankEvaluator.java
src/test/java/com/mfra/myvirus/model/strategy/: CommonStrategyTest.java
